SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.faumaujitazuxhohbtnm
SPRING_DATASOURCE_PASSWORD=AnmolMehla@6228
